# spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-autumn-lake-a2dz3td7-pooler.eu-central-1.aws.neon.tech/bookinventory_db?ssl=require
spring.datasource.username=bookinventory_db_owner
spring.datasource.password=OeAkfx7qE3WM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

